<!DOCTYPE html>
<html>
<head>
    <title>CARDrunner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(52,73,100);
        }
        .parent {
            display: grid;
            grid-template-columns: 120px 700px 120px; 
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 900px;
            height: 700px;
            margin-top: 100px;
        }
        
        .div1 { grid-area: 1 / 1 / 6 / 2; }
        
        .div2 { grid-area: 1 / 5 / 6 / 6; }
        
        .div3 { grid-area: 1 / 2 / 6 / 5; }
        
        .custom-button {
            width: 100px;
            height: 100px;
            border: none;
            background-color: rgb(0,150,213);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            margin-top: 60px;
            border-radius: 10px;
        }
        
        .custom-button img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .custom-button:active {
            background-color: white;
        }
    </style>
</head>
<body style="background-color: rgb(52,73,100);">
    <div class="parent">
        <div class="div1" style="margin-right: 20px;"> 
            <button class="custom-button">
                <img src="prev.png" alt="Icon">
            </button>
        </div>
        <div class="div2" style="margin-left: 20px;">
            <button class="custom-button">
                <img src="next.png" alt="Icon">
            </button>
        </div>
        <div class="div3"> 
            <p><strong style="font-size: 20px; font-family: sans-serif; color: rgb(94,202,210);">STEP 1 / 100</strong></p>
            <p><small style="font-family: sans-serif; color: white;">Haupttitel</small></p>
                <div>
                    <p style=" margin-top: 40px; white-space: normal; font-size: 25px; font-family: sans-serif; color: white;">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                        sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore.
                    </p>
            </div>
        </div>
    </div>
</body>
</html>
